STRIPE_SECRET_KEY=sk_test_51QsuM1D8N39QTJHsShh8iEDRhcTKtGmXSI3sIfP9HHBu13nsdlp5FwMS1GkTc8CQifmgq9tzxRIhv1x3vjwgkUwN00ZfL2rtXj
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDoorE9viUr53JWqP2yAR_jhz0rBx4zGWQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nkaba-69785.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nkaba-69785
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nkaba-69785.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=648615995478
NEXT_PUBLIC_FIREBASE_APP_ID=1:648615995478:web:5bf6dbe8a39f82080f33f7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GWNWWK4HK8
